NAME:Shahab___Balance Incremented:1000___updated Balance:5000___Time:2024-01-13 12:23:43.281961
NAME:Shahab___Balance Incremented:500___updated Balance:5497___Time:2024-01-13 13:08:05.707694
NAME:Shahab___Balance deducted:100___updated Balance:5394___Time:2024-01-13 13:09:19.891668
NAME:Shahab___Balance deducted:300___updated Balance:5091___Time:2024-01-13 13:20:50.765072
NAME:Shahab___Balance deducted:100___updated Balance:4988___Time:2024-01-13 15:24:42.317905
NAME:Shahab___Balance deducted:100___updated Balance:4885___Time:2024-01-13 15:38:48.260809
NAME:Shahab___Balance deducted:100___updated Balance:4782___Time:2024-01-13 15:40:32.083143
NAME:Shahab___Balance deducted:100___updated Balance:4679___Time:2024-01-13 15:46:17.423506
NAME:Shahab___Balance deducted:100___updated Balance:4679___Time:2024-01-13 16:07:59.370835
NAME:Shahab___Balance deducted:1000___updated Balance:3679___Time:2024-01-13 16:07:59.370835
NAME:Shahab___Balance deducted:100___updated Balance:3673___Time:2024-01-14 01:12:10.141993
NAME:Shahab___Balance deducted:100___updated Balance:3573___Time:2024-01-14 01:14:20.998024
